config/config.json (before)
{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "create-sox-yearly-site-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/createSoxYearlySite/CreateSoxYearlySiteWebPart.js",
          "manifest": "./src/webparts/createSoxYearlySite/CreateSoxYearlySiteWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "sp-init": {
      "path": "https://tronoxglobal.sharepoint.com/_layouts/15/init.js",
      "globalName": "$_global_init"
    },
    "microsoft-ajax": {
      "path": "https://tronoxglobal.sharepoint.com/_layouts/15/MicrosoftAjax.js",
      "globalName": "Sys",
      "globalDependencies": [
        "sp-init"
      ]
    },
    "sp-runtime": {
      "path": "https://tronoxglobal.sharepoint.com/_layouts/15/SP.Runtime.js",
      "globalName": "SP",
      "globalDependencies": [
        "microsoft-ajax"
      ]
    },
    "sharepoint": {
      "path": "https://tronoxglobal.sharepoint.com/_layouts/15/SP.js",
      "globalName": "SP",
      "globalDependencies": [
        "sp-runtime"
      ]
    },
    "sp-workflow": {
      "path": "https://tronoxglobal.sharepoint.com/_layouts/15/SP.WorkflowServices.js",
      "globalName": "SP",
      "globalDependencies": [
        "sp-runtime"
      ]
    }
  },
  "localizedResources": {
    "CreateSoxYearlySiteWebPartStrings": "lib/webparts/createSoxYearlySite/loc/{locale}.js"
  }
}

config/config.json (after)
{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "create-sox-yearly-site-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/createSoxYearlySite/CreateSoxYearlySiteWebPart.js",
          "manifest": "./src/webparts/createSoxYearlySite/CreateSoxYearlySiteWebPart.manifest.json"
        }
      ]
    },
    "create-sox-audit-site-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/createSoxAuditSite/CreateSoxAuditSiteWebPart.js",
          "manifest": "./src/webparts/createSoxAuditSite/CreateSoxAuditSiteWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "sp-init": {
      "path": "https://tronoxglobal.sharepoint.com/_layouts/15/init.js",
      "globalName": "$_global_init"
    },
    "microsoft-ajax": {
      "path": "https://tronoxglobal.sharepoint.com/_layouts/15/MicrosoftAjax.js",
      "globalName": "Sys",
      "globalDependencies": [
        "sp-init"
      ]
    },
    "sp-runtime": {
      "path": "https://tronoxglobal.sharepoint.com/_layouts/15/SP.Runtime.js",
      "globalName": "SP",
      "globalDependencies": [
        "microsoft-ajax"
      ]
    },
    "sharepoint": {
      "path": "https://tronoxglobal.sharepoint.com/_layouts/15/SP.js",
      "globalName": "SP",
      "globalDependencies": [
        "sp-runtime"
      ]
    },
    "sp-workflow": {
      "path": "https://tronoxglobal.sharepoint.com/_layouts/15/SP.WorkflowServices.js",
      "globalName": "SP",
      "globalDependencies": [
        "sp-runtime"
      ]
    }
  },
  "localizedResources": {
    "CreateSoxYearlySiteWebPartStrings": "lib/webparts/createSoxYearlySite/loc/{locale}.js",
    "CreateSoxAuditSiteWebPartStrings": "lib/webparts/createSoxAuditSite/loc/{locale}.js"
  }
}

config/config.json (diff)
@@ -9,6 +9,14 @@
           "manifest": "./src/webparts/createSoxYearlySite/CreateSoxYearlySiteWebPart.manifest.json"
         }
       ]
+    },
+    "create-sox-audit-site-web-part": {
+      "components": [
+        {
+          "entrypoint": "./lib/webparts/createSoxAuditSite/CreateSoxAuditSiteWebPart.js",
+          "manifest": "./src/webparts/createSoxAuditSite/CreateSoxAuditSiteWebPart.manifest.json"
+        }
+      ]
     }
   },
   "externals": {
@@ -46,6 +54,7 @@
     }
   },
   "localizedResources": {
-    "CreateSoxYearlySiteWebPartStrings": "lib/webparts/createSoxYearlySite/loc/{locale}.js"
+    "CreateSoxYearlySiteWebPartStrings": "lib/webparts/createSoxYearlySite/loc/{locale}.js",
+    "CreateSoxAuditSiteWebPartStrings": "lib/webparts/createSoxAuditSite/loc/{locale}.js"
   }
 }
